{
  "name": "video-editing-platform",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "prettier": "prettier --write './**/*.{js,json,css}'",
    "extract:frames": "node server/frames/extract.js",
    "build:css": "cross-env NODE_ENV=production yarn tailwindcss build css/index.css -o css/index.min.css",
    "build:css:dev": "cross-env NODE_ENV=development yarn tailwindcss build css/index.css -o css/index.min.css"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "ffmpeg-extract-frames": "^2.0.2",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.0",
    "next-urql": "^1.0.0",
    "react": "^16.13.1",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "rimraf": "^3.0.2",
    "urql": "^1.9.8",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "nodemon": "^2.0.4",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.6"
  },
  "description": "## Extracting video frames - All videos are saved in a folder server/frames/videos. Add new `.mp4` videos. - The `server/frames/extract.js` file reads the `server/frames/videos` folder, and generates the frames into the `server/frames/frames` folder. In this folder, the frames would be saved in the `<name-of-video-file>/frames_%d.png` format.  - Run the `yarn extract:frames` command to generate frames for videos.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X-COM-TECH/preview_test_project.git"
  },
  "bugs": {
    "url": "https://github.com/X-COM-TECH/preview_test_project/issues"
  },
  "homepage": "https://github.com/X-COM-TECH/preview_test_project#readme"
}
